{
  "buildCommand": "npm run build --workspace=web-admin && mkdir -p dist && cp -r web-admin/dist/* dist/",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
